<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor {
           color: #222;
           font-size: bla;  
           text-align: center;
           /* multiplos  valores */
           border: solid 5px navy; /* shorthand property*/
           font-family: Arial, Helvetica, sans-serif ;
           /* funcoes */
           width: calc(100% - 40%);
           background-color: rgb(34, 153, 189);
       }

        /*Usando uma pseudo-classe1*/
        seletor:hover {
            background-color: crimson;
        }

        usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60pc
            font-weight :bold
        }

    ;luma

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>